IEEEexample.bib 
V1.13 (2008/09/30)
Copyright (c) 2002-2008 by Michael Shell
See: http://www.michaelshell.org/
for current contact information.

This is an example BibTeX database for the official IEEEtran.bst
BibTeX style file.

Some entries call strings that are defined in the IEEEabrv.bib file.
Therefore, IEEEabrv.bib should be loaded prior to this file.
Usage:

\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./IEEEexample}


Support sites:
http://www.michaelshell.org/tex/ieeetran/
http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
and/or
http://www.ieee.org/

*************************************************************************
Legal Notice:
This code is offered as-is without any warranty either expressed or
implied; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE! 
User assumes all risk.
In no event shall IEEE or any contributor to this code be liable for
any damages or losses, including, but not limited to, incidental,
consequential, or any other damages, resulting from the use or misuse
of any information contained here.

All comments are the opinions of their respective authors and are not
necessarily endorsed by the IEEE.

This work is distributed under the LaTeX Project Public License (LPPL)
( http://www.latex-project.org/ ) version 1.3, and may be freely used,
distributed and modified. A copy of the LPPL, version 1.3, is included
in the base LaTeX documentation of all distributions of LaTeX released
2003/12/01 or later.
Retain all contribution notices and credits.
** Modified files should be clearly indicated as such, including  **
** renaming them and changing author support contact information. **

File list of work: IEEEabrv.bib, IEEEfull.bib, IEEEexample.bib,
                   IEEEtran.bst, IEEEtranS.bst, IEEEtranSA.bst,
                   IEEEtranN.bst, IEEEtranSN.bst, IEEEtran_bst_HOWTO.pdf
*************************************************************************


Note that, because the example references were taken from actual IEEE
publications, these examples do not always contain the full amount
of information that may be desirable (for use with other BibTeX styles).
In particular, full names (not abbreviated with initials) should be
entered whenever possible as some (non-IEEE) bibliography styles use
full names. IEEEtran.bst will automatically abbreviate when it encounters
full names.
 
references for the IEEEtran.bst documentation
IEEEtran homepage
@electronic{IEEEhowto:IEEEtranpage,
    author        = "Michael Shell",
    title         = "{IEEE}tran Homepage",
    url           = "http://www.michaelshell.org/tex/ieeetran/",
    year          = "2008"    
}

@article {TJP:TJP19621601106,
	author = {Hubel, D. H. and Wiesel, T. N.},
	title = {Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},
	journal = {The Journal of Physiology},
	volume = {160},
	number = {1},
	issn = {1469-7793},
	url = {http://dx.doi.org/10.1113/jphysiol.1962.sp006837},
	doi = {10.1113/jphysiol.1962.sp006837},
	pages = {106--154},
	year = {1962},
}


the distribution site for IEEEtran.bst
@electronic{IEEEexample:shellCTANpage,
    author        = "Michael Shell",
    title         = "{IEEE}tran Webpage on {CTAN}",
    url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/",
    year          = "2008"
}

@inproceedings{score_estimation,
  title={Estimation of non-normalized statistical models by score matching},
  author={Hyv{\"a}rinen, Aapo},
  booktitle={Journal of Machine Learning Research},
  pages={695--709},
  year={2005}
}

@article{drug-discovery,
 author = {Dietterich, Thomas G. and Lathrop, Richard H. and Lozano-P{\'e}rez, Tom\'{a}s},
 title = {Solving the Multiple Instance Problem with Axis-parallel Rectangles},
 journal = {Artif. Intell.},
 issue_date = {Jan. 1997},
 volume = {89},
 number = {1-2},
 month = jan,
 year = {1997},
 issn = {0004-3702},
 pages = {31--71},
 numpages = {41},
 url = {http://dx.doi.org/10.1016/S0004-3702(96)00034-3},
 doi = {10.1016/S0004-3702(96)00034-3},
 acmid = {249682},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {drug design, machine learning, structure-activity relationships},
} 


@article{JMLR:v15:waegeman14a,
  author  = {Willem Waegeman and Krzysztof Dembczy{\'n}ski and Arkadiusz Jachnik and Weiwei Cheng and Eyke H{{\"u}}llermeier},
  title   = {On the Bayes-Optimality of F-Measure Maximizers},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {3333-3388},
  url     = {http://jmlr.org/papers/v15/waegeman14a.html}
}

@inproceedings{Keeler:1990:ISR:118850.118942,
 author = {Keeler, James D. and Rumelhart, David E. and Leow, Wee-Kheng},
 title = {Integrated Segmentation and Recognition of Hand-printed Numerals},
 booktitle = {Proceedings of the 1990 Conference on Advances in Neural Information Processing Systems 3},
 series = {NIPS-3},
 year = {1990},
 isbn = {1-55860-184-8},
 location = {Denver, Colorado, USA},
 pages = {557--563},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=118850.118942},
 acmid = {118942},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 


@INPROCEEDINGS{RobustPn,
    author={Kohli, P. and Ladický, L. and Torr, P.H.S.},
    booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
    title={Robust higher order potentials for enforcing label consistency},
    year={2008},
    month={June},
    pages={1-8},
    keywords={image segmentation;object recognition;conditional random fields;higher order potential functions;label consistency;move making algorithms;multiclass object segmentation;multiple segmentations;object boundaries;powerful graph cut;unsupervised segmentation algorithms;Image generation;Image resolution;Image segmentation;Inference algorithms;Labeling;Object segmentation;Pixel;Robustness;Stereo image processing;Testing},
    doi={10.1109/CVPR.2008.4587417},
    ISSN={1063-6919},
}

@incollection{MIL_CONVEX,
	title = {Convex Multiple-Instance Learning by Estimating Likelihood Ratio},
	author = {Fuxin Li and Sminchisescu, Cristian},
	booktitle = {Advances in Neural Information Processing Systems 23},
	editor = {J.D. Lafferty and C.K.I. Williams and J. Shawe-Taylor and R.S. Zemel and A. Culotta},
	pages = {1360--1368},
	year = {2010},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/3926-convex-multiple-instance-learning-by-estimating-likelihood-ratio.pdf}
}

@inproceedings{key,
    author  = {LeCun, Y.},
    title   = {Deep Learning
    Tutorial},
    publisher = {ICML, Atlanta, 2013-06-16},
    year    = {2013}
}

@book{Smith:conv.properties,
	author = {Smith, Steven W.},
	title = {The Scientist and Engineer's Guide to Digital Signal Processing},
	year = {1997},
	isbn = {0-9660176-3-3},
	publisher = {California Technical Publishing},
	address = {San Diego, CA, USA},
} 

@ARTICLE{LeNet,
	author={Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
	journal={Proceedings of the IEEE},
	title={Gradient-based learning applied to document recognition},
	year={1998},
	month={Nov},
	volume={86},
	number={11},
	pages={2278-2324},
	keywords={backpropagation;convolution;multilayer perceptrons;optical character recognition;2D shape variability;GTN;back-propagation;cheque reading;complex decision surface synthesis;convolutional neural network character recognizers;document recognition;document recognition systems;field extraction;gradient based learning technique;gradient-based learning;graph transformer networks;handwritten character recognition;handwritten digit recognition task;high-dimensional patterns;language modeling;multilayer neural networks;multimodule systems;performance measure minimization;segmentation recognition;Character recognition;Feature extraction;Hidden Markov models;Machine learning;Multi-layer neural network;Neural networks;Optical character recognition software;Optical computing;Pattern recognition;Principal component analysis},
	doi={10.1109/5.726791},
	ISSN={0018-9219},
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {Dump Title},
    year = {2000}
}

@article{cortes1995support,
    title={Support-vector networks},
    author={Cortes, Corinna and Vapnik, Vladimir},
    journal={Machine learning},
    volume={20},
    number={3},
    pages={273--297},
    year={1995},
    publisher={Springer}
}


@INPROCEEDINGS{cnn.backprob,
    author={Mizutani, H.},
    booktitle={Circuits and Systems, 1994. ISCAS '94., 1994 IEEE International Symposium on},
    title={The back propagation method for CNN},
    year={1994},
    month={May},
    volume={6},
    pages={463-466 vol.6},
    keywords={backpropagation;cellular neural nets;piecewise-linear techniques;CNN;backpropagation method;cellular neural network;multilayer type neural network;neurons;piecewise-linear function;Backpropagation algorithms;Cellular neural networks;Computer networks;Feeds;Gold;Hopfield neural networks;Multi-layer neural network;Neural networks;Neurons},
    doi={10.1109/ISCAS.1994.409626},
}

@Inproceedings {export:68920,
    author       = {Patrice Y. Simard and Dave Steinkraus and John C. Platt},
    month        = {August},
    publisher    = {Institute of Electrical and Electronics Engineers, Inc.},
    title        = {Best Practices for Convolutional Neural Networks Applied to Visual Document
                    Analysis},
    url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=68920},
    year         = {2003},
}

@inproceedings{vapnik1996support,
    title={Support vector method for function approximation, regression estimation, and signal processing},
    author={Vapnik, Vladimir and Golowich, Steven E and Smola, Alex},
    booktitle={Advances in Neural Information Processing Systems 9},
    year={1996},
    organization={Citeseer}
}

@article{article.weak_cnn_seg,
    author    = {Pedro O. Pinheiro and
               Ronan Collobert},
    title     = {Weakly Supervised Semantic Segmentation with Convolutional Networks},
    journal   = {CoRR},
    volume    = {abs/1411.6228},
    year      = {2014},
    url       = {http://arxiv.org/abs/1411.6228},
    timestamp = {Mon, 01 Dec 2014 14:32:13 +0100},
    biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PinheiroC14},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{opengm2,
    author = {Andres, B. and Beier T. and Kappes, J.~H.},
    title = {{OpenGM}: A {C++} Library for Discrete Graphical Models},
    journal = {ArXiv e-prints},
    eprint = {1206.0111},
    year = {2012},
    url = {http://arxiv.org/abs/1206.0111}
}

@article{milearning,
    title={Multiple instance learning: algorithms and applications},
    author={Babenko, Boris},
    journal={View Article PubMed/NCBI Google Scholar},
    year={2008}
}

@INPROCEEDINGS{article.mim,
	author={Vezhnevets, A. and Ferrari, V. and Buhmann, J.M.},
	booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
	title={Weakly supervised semantic segmentation with a multi-image model},
	year={2011},
	month={Nov},
	pages={643-650},
	keywords={image resolution;image segmentation;learning (artificial intelligence);set theory;LabelMe subset;appearance similarity;data-driven fashion;graphical model;learned multiple kernel metric;multiimage model;objectness potential;pixel labels;training set;weakly supervised semantic segmentation;Histograms;Image segmentation;Kernel;Measurement;Roads;Semantics;Training},
	doi={10.1109/ICCV.2011.6126299},
	ISSN={1550-5499},}

@inproceedings{Oquab14,
	author = {Oquab, M. and Bottou, L. and Laptev, I. and Sivic, J.},
	title = {Learning and Transferring Mid-Level Image Representations using Convolutional Neural Networks},
    booktitle =  {CVPR},
	year = {2014},
}

@article{Fukushima,
	year={1980},
	issn={0340-1200},
	journal={Biological Cybernetics},
	volume={36},
	number={4},
	doi={10.1007/BF00344251},
	title={Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
	url={http://dx.doi.org/10.1007/BF00344251},
	publisher={Springer-Verlag},
	author={Fukushima, Kunihiko},
	pages={193-202},
	language={English}
}

@ARTICLE{HMAX,
	author={Serre, T. and Wolf, L. and Bileschi, S. and Riesenhuber, M. and Poggio, T.},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	title={Robust Object Recognition with Cortex-Like Mechanisms},
	year={2007},
	month={March},
	volume={29},
	number={3},
	pages={411-426},
	keywords={computer vision;image matching;object recognition;complex visual scenes;computer vision;cortex-like mechanisms;multiclass categorization;robust object recognition;template matching;Brain modeling;Computer vision;Face detection;Gabor filters;Humans;Layout;Neuroscience;Object recognition;Robustness;Streaming media;Object recognition;model;neural network.;scene understanding;visual cortex;Algorithms;Artificial Intelligence;Biomimetics;Computer Simulation;Humans;Image Enhancement;Image Interpretation, Computer-Assisted;Models, Biological;Pattern Recognition, Automated;Pattern Recognition, Visual;Reproducibility of Results;Sensitivity and Specificity;Visual Cortex},
	doi={10.1109/TPAMI.2007.56},
	ISSN={0162-8828},
}

@article {TJP:TJP19621601106,
	author = {Hubel, D. H. and Wiesel, T. N.},
	title = {Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},
	journal = {The Journal of Physiology},
	volume = {160},
	number = {1},
	issn = {1469-7793},
	url = {http://dx.doi.org/10.1113/jphysiol.1962.sp006837},
	doi = {10.1113/jphysiol.1962.sp006837},
	pages = {106--154},
	year = {1962},
}

@incollection{jurnal.softmax,
	title = {Gated Softmax Classification},
	author = {Memisevic, Roland and Christopher Zach and Marc Pollefeys and Geoffrey E. Hinton},
	booktitle = {Advances in Neural Information Processing Systems 23},
	editor = {J.D. Lafferty and C.K.I. Williams and J. Shawe-Taylor and R.S. Zemel and A. Culotta},
	pages = {1603--1611},
	year = {2010},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/3895-gated-softmax-classification.pdf}
}

@incollection{NIPS2011_4296,
	title = {Efficient Inference in Fully Connected CRFs with Gaussian Edge Potentials},
	author = {Philipp Kr\"{a}henb\"{u}hl and Koltun, Vladlen},
	booktitle = {Advances in Neural Information Processing Systems 24},
	editor = {J. Shawe-Taylor and R.S. Zemel and P.L. Bartlett and F. Pereira and K.Q. Weinberger},
	pages = {109--117},
	year = {2011},
	publisher = {Curran Associates, Inc.},
 	note = {\url{http://papers.nips.cc/paper/4296-efficient-inference-in-fully-connected-crfs-with-gaussian-edge-potentials.pdf}}
}

@inproceedings{Lafferty:2001:CRF:645530.655813,
	author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
	title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
	booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
	series = {ICML '01},
	year = {2001},
	isbn = {1-55860-778-1},
	pages = {282--289},
	numpages = {8},
 	note = {\url{http://dl.acm.org/citation.cfm?id=645530.655813}},
	acmid = {655813},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
} 

@Inproceedings {textonboost,
	author       = {Jamie Shotton and John Winn and Carsten Rother and Antonio Criminisi},
	booktitle    = {European Conference on Computer Vision (ECCV)},
	month        = {January},
	title        = {TextonBoost: Joint Appearance, Shape and Context Modeling for Mulit-Class Object
	                Recognition and Segmentation},
	url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=67415},
	year         = {2006},
}

@article{10.1109/TPAMI.2011.231,
	author = {Joao Carreira and Cristian Sminchisescu},
	title = {CPMC: Automatic Object Segmentation Using Constrained Parametric Min-Cuts},
	journal ={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume = {34},
	number = {7},
	issn = {0162-8828},
	year = {2012},
	pages = {1312-1328},
	doi = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2011.231},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}

@INPROCEEDINGS{towards.weakly.supervised,
	author={Vezhnevets, A. and Buhmann, J.M.},
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
	title={Towards weakly supervised semantic segmentation by means of multiple instance and multitask learning},
	year={2010},
	month={June},
	pages={3249-3256},
	keywords={geometry;image resolution;image segmentation;learning (artificial intelligence);object recognition;geometric context estimation;image level labels;multiple instance learning;multitask learning;pixelwise labeling;semantic segmentation;semantic texton forest;weakly supervised data;Bellows;Computer vision;Face detection;Humans;Image segmentation;Labeling;Object segmentation;Pixel;Tagging;Testing},
	doi={10.1109/CVPR.2010.5540060},
	ISSN={1063-6919}
,}

@article{Dropout.co-adaptation-prevention,
	author    = {Geoffrey E. Hinton and
	           Nitish Srivastava and
	           Alex Krizhevsky and
	           Ilya Sutskever and
	           Ruslan Salakhutdinov},
	title     = {Improving neural networks by preventing co-adaptation of feature detectors},
	journal   = {CoRR},
	volume    = {abs/1207.0580},
	year      = {2012},
	url       = {http://arxiv.org/abs/1207.0580},
	timestamp = {Wed, 10 Oct 2012 21:28:53 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1207-0580},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@unpublished{article.vektor,
	author={Vektor, D. and Aprinaldi and Ian, Zulfikar. and Jatmiko Wisnu. },
	journal={International Journal
	On Smart Sensing and Intelligent Systems},
	title={A NOVEL KNOWLEDGE-COMPATIBILITY BENCHMARKER FOR SEMANTIC SEGMENTATION},
	year={2015},
	month={Jun},
	volume={8},
	number={23},
	pages={1284 – 1312},
	keyword={ision-based knowledge, knowledge-compatibility benchmarker, semantic segmentation, averaged class accuracy, regression},
}

@ARTICLE{article.transfer.learning,
	author={Sinno Jialin Pan and Qiang Yang},
	journal={Knowledge and Data Engineering, IEEE Transactions on},
	title={A Survey on Transfer Learning},
	year={2010},
	month={Oct},
	volume={22},
	number={10},
	pages={1345-1359},
	keywords={knowledge engineering;learning by example;optimisation;unsupervised learning;data mining;inductive transfer learning;knowledge transfer;machine learning;transductive transfer learning;unsupervised transfer learning;Data mining;Knowledge engineering;Knowledge transfer;Labeling;Learning systems;Machine learning;Machine learning algorithms;Space technology;Testing;Training data;Transfer learning;data mining.;machine learning;survey},
	doi={10.1109/TKDE.2009.191},
	ISSN={1041-4347},
}

@article{transfer_cnn,
	author    = {Jason Yosinski and
	           Jeff Clune and
	           Yoshua Bengio and
	           Hod Lipson},
	title     = {How transferable are features in deep neural networks?},
	journal   = {CoRR},
	volume    = {abs/1411.1792},
	year      = {2014},
	url       = {http://arxiv.org/abs/1411.1792},
	timestamp = {Mon, 01 Dec 2014 14:32:13 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/YosinskiCBL14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Everingham10, 
	author = {Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.}, 
	title = {The Pascal Visual Object Classes (VOC) Challenge}, 
	journal = {International Journal of Computer Vision}, 
	volume = {88}, 
	year = {2010}, 
	number = {2}, 
	month = {June}, 
	pages = {303--338}, 
} 

@inproceedings{bluche2013feature,
	title={Feature extraction with convolutional neural networks for handwritten word recognition},
	author={Bluche, Th{\'e}odore and Ney, Hermann and Kermorvant, Christopher},
	booktitle={Document Analysis and Recognition (ICDAR), 2013 12th International Conference on},
	pages={285--289},
	year={2013},
	organization={IEEE}
}

@INPROCEEDINGS{article.ranking-segment,
	author={Fuxin Li and Carreira, J. and Sminchisescu, C.},
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
	title={Object recognition as ranking holistic figure-ground hypotheses},
	year={2010},
	month={June},
	pages={1712-1719},
	keywords={image classification;image segmentation;object recognition;Caltech-101;ETHZ-Shape;PASCAL VOC 2009;feed-forward fashion;framing recognition;globally consistent ranking;image classification;image segment hypotheses;image segmentation;nonmaximum set;nonwinning set;object detection;object independent process;object recognition;one-vs-all winning margin;ranking holistic figure-ground hypotheses;regression problem;semantic segmentation;spatial overlap;visual object-class recognition;Computer vision;Image segmentation;Machine learning;Mathematics;Numerical simulation;Object detection;Object recognition;Pipelines;Shape;Space exploration},
	doi={10.1109/CVPR.2010.5539839},
	ISSN={1063-6919},
}

@article{Gould:2008:MSR:1416831.1416841,
	author = {Gould, Stephen and Rodgers, Jim and Cohen, David and Elidan, Gal and Koller, Daphne},
	title = {Multi-Class Segmentation with Relative Location Prior},
	journal = {Int. J. Comput. Vision},
	issue_date = {December  2008},
	volume = {80},
	number = {3},
	month = dec,
	year = {2008},
	issn = {0920-5691},
	pages = {300--316},
	numpages = {17},
	url = {http://dx.doi.org/10.1007/s11263-008-0140-x},
	doi = {10.1007/s11263-008-0140-x},
	acmid = {1416841},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {Multi-class image segmentation, Relative location, Segmentation},
}

@article{Fan:2008:LLL:1390681.1442794,
	author = {Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
	title = {LIBLINEAR: A Library for Large Linear Classification},
	journal = {J. Mach. Learn. Res.},
	issue_date = {6/1/2008},
	volume = {9},
	month = jun,
	year = {2008},
	issn = {1532-4435},
	pages = {1871--1874},
	numpages = {4},
	url = {http://dl.acm.org/citation.cfm?id=1390681.1442794},
	acmid = {1442794},
	publisher = {JMLR.org},
} 

@unpublished{LectureCNN,
	Author = {Bouvrie, Jake},
	Institution = {Massachusetts Institute of Technology},
	Howpublished = {University Lecture},
	url = {http://cogprints.org/5869/1/cnn_tutorial.pdf},
	Year = {2006},
	Title = {Notes on Convolutional Neural Networks}
} 

@incollection{NIPS2012_4824,
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
	author = {Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton},
	booktitle = {Advances in Neural Information Processing Systems 25},
	editor = {F. Pereira and C.J.C. Burges and L. Bottou and K.Q. Weinberger},
	pages = {1097--1105},
	year = {2012},
	publisher = {Curran Associates, Inc.},
 	note = {\url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}}
}

@article{CNN_off_the_shelf,
	author    = {Ali Sharif Razavian and
	           Hossein Azizpour and
	           Josephine Sullivan and
	           Stefan Carlsson},
	title     = {{CNN} Features off-the-shelf: an Astounding Baseline for Recognition},
	journal   = {CoRR},
	volume    = {abs/1403.6382},
	year      = {2014},
	url       = {http://arxiv.org/abs/1403.6382},
	timestamp = {Tue, 01 Apr 2014 11:56:46 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RazavianASC14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{article.farabet,
	author={Farabet, C. and Couprie, C. and Najman, L. and LeCun, Y.},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	title={Learning Hierarchical Features for Scene Labeling},
	year={2013},
	month={Aug},
	volume={35},
	number={8},
	pages={1915-1929},
	keywords={feature extraction;image classification;image segmentation;image texture;shape recognition;transforms;trees (mathematics);Barcelona dataset;SIFT flow dataset;Stanford background dataset;contextual information capturing;dense feature vector extraction;hierarchical feature learning;image labeling;image pixel labeling;multiple size region encoding;multiscale convolutional network;near-record accuracy;object category;scene labeling;segmentation components;segmentation tree;shape information capturing;texture information capturing;Accuracy;Context;Feature extraction;Image edge detection;Image segmentation;Labeling;Vectors;Convolutional networks;deep learning;image classification;image segmentation;scene parsing},
	doi={10.1109/TPAMI.2012.231},
	ISSN={0162-8828},
}

@article{article.ChenPKMY14,
	author    = {Liang{-}Chieh Chen and
	           George Papandreou and
	           Iasonas Kokkinos and
	           Kevin Murphy and
	           Alan L. Yuille},
	title     = {Semantic Image Segmentation with Deep Convolutional Nets and Fully
	           Connected CRFs},
	journal   = {CoRR},
	volume    = {abs/1412.7062},
	year      = {2014},
	url       = {http://arxiv.org/abs/1412.7062},
	timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChenPKMY14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@unpublished{oquab:hal-01015140,
	TITLE = {{Weakly supervised object recognition with convolutional neural networks}},
	AUTHOR = {Oquab, Maxime and Bottou, L{\'e}on and Laptev, Ivan and Sivic, Josef},
	URL = {https://hal.inria.fr/hal-01015140},
	YEAR = {2014},
	MONTH = Jun,
	PDF = {https://hal.inria.fr/hal-01015140/file/nips2014.pdf},
	HAL_ID = {hal-01015140},
	HAL_VERSION = {v1},
}



@article{DBLP:journals/corr/MostajabiYS14,
	author    = {Mohammadreza Mostajabi and
	           Payman Yadollahpour and
	           Gregory Shakhnarovich},
	title     = {Feedforward semantic segmentation with zoom-out features},
	journal   = {CoRR},
	volume    = {abs/1412.0774},
	year      = {2014},
	url       = {http://arxiv.org/abs/1412.0774},
	timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MostajabiYS14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PAPER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{Torch7.Collobert_NIPSWORKSHOP_2011,
         author = {Collobert, Ronan and Kavukcuoglu, Koray and Farabet, Cl{\'{e}}ment},
       projects = {Idiap},
          title = {Torch7: A Matlab-like Environment for Machine Learning},
      booktitle = {BigLearn, NIPS Workshop},
           year = {2011},
            pdf = {http://publications.idiap.ch/downloads/papers/2011/Collobert_NIPSWORKSHOP_2011.pdf}
}

@book{book:harmonic.analysis,
   title =     {An Introduction To Harmonic Analysis},
   author =    {Katznelson Y.},
   publisher = {CUP},
   isbn =      {0521838290,9780521838290},
   year =      {2004},
   series =    {},
   edition =   {Third Corrected Edition},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=5F54D2C75F0F336BB1E7482F20BF6657}
}

@misc{torch.svm,
	title = {SVM packages for Torch7},
	howpublished = {\url{https://github.com/koraykv/torch-svm}},
	note = {Accessed: 2015-05-30},
	year = {2015}
}

@article{DBLP:journals/corr/IoffeS15,
	author    = {Sergey Ioffe and
	           Christian Szegedy},
	title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
	           Internal Covariate Shift},
	journal   = {CoRR},
	volume    = {abs/1502.03167},
	year      = {2015},
	url       = {http://arxiv.org/abs/1502.03167},
	timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/IoffeS15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Lainnya %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@techreport{Oquab13,
	author = {Oquab, M. and Bottou, L. and Laptev, I. and Sivic, J},
	title = {Weakly Supervised Object Recognition with Convolutional Neural Networks},
	institution  = {INRIA},
	year = {2014},
	number = {HAL-01015140}
}

@MISC{supportvectorReg,
    author = {Harris Drucker and Chris J.C. Burges and Linda Kaufman and Chris J. C and Burges* Linda Kaufman and Alex Smola and Vladimir Vapnik},
    title = {Support Vector Regression Machines},
    year = {1996}
}

@article{Shotton:2009:TIU:1487450.1487516,
	author = {Shotton, Jamie and Winn, John and Rother, Carsten and Criminisi, Antonio},
	title = {TextonBoost for Image Understanding: Multi-Class Object Recognition and Segmentation by Jointly Modeling Texture, Layout, and Context},
	journal = {Int. J. Comput. Vision},
	issue_date = {January   2009},
	volume = {81},
	number = {1},
	month = jan,
	year = {2009},
	issn = {0920-5691},
	pages = {2--23},
	numpages = {22},
	url = {http://dx.doi.org/10.1007/s11263-007-0109-1},
	doi = {10.1007/s11263-007-0109-1},
	acmid = {1487516},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {Boosting, Conditional random field, Context, Image understanding, Layout, Object recognition, Piecewise training, Segmentation, Semantic image segmentation, Textons, Texture},
} 

@inproceedings{Oquab15,
	author = {Oquab, M. and Bottou, L. and Laptev, I. and Sivic, J.},
	title = {Is object localization for free? – Weakly-supervised learning with convolutional neural networks},
	booktitle =  {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	year = {2015}
}

@article{ILSVRC15,
	Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
	Title = {{ImageNet Large Scale Visual Recognition Challenge}},
	Year = {2015},
	journal   = {International Journal of Computer Vision (IJCV)},
	doi = {10.1007/s11263-015-0816-y},
	pages={1-42},
	month={April}
}

@InProceedings{Chatfield14,
	author       = {Chatfield, K. and Simonyan, K. and Vedaldi, A. and Zisserman, A.},
	title        = {Return of the Devil in the Details: Delving Deep into Convolutional Nets"},
	booktitle    = {British Machine Vision Conference},
	year         = {2014},
	archivePrefix= {arXiv},
	eprint       = {1405.3531},
	primaryClass = {cs},
}

@article{DBLP:journals/corr/SermanetEZMFL13,
	author    = {Pierre Sermanet and
	           David Eigen and
	           Xiang Zhang and
	           Micha{\"{e}}l Mathieu and
	           Rob Fergus and
	           Yann LeCun},
	title     = {OverFeat: Integrated Recognition, Localization and Detection using
	           Convolutional Networks},
	journal   = {CoRR},
	volume    = {abs/1312.6229},
	year      = {2013},
	url       = {http://arxiv.org/abs/1312.6229},
	timestamp = {Mon, 06 Jan 2014 15:10:41 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SermanetEZMFL13},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

An example of a IEEEtran control entry which can change some IEEEtran.bst
settings. An entry like this must be cited via \bstctlcite{} command
before the first real \cite{}. The same entry key cannot be called twice
(just like multiple \cite{} of the same entry key place only one entry
in the bibliography.)
The available control fields are:

CTLuse_article_number
"no" turns off the display of the number for articles.
"yes" enables

CTLuse_paper
"no" turns off the display of the paper and type fields in inproceedings.
"yes" enables

CTLuse_forced_etal 
"no" turns off the forced use of "et al."
"yes" enables

CTLmax_names_forced_etal
The maximum number of names that can be present beyond which an "et al."
usage is forced. Be sure that CTLnames_show_etal (below)
is not greater than this value!

CTLnames_show_etal
The number of names that will be shown with a forced "et al.".
Must be less than or equal to CTLmax_names_forced_etal

CTLuse_alt_spacing 
"no" turns off the alternate interword spacing for entries with URLs.
"yes" enables

CTLalt_stretch_factor
If alternate interword spacing for entries with URLs is enabled, this is
the interword spacing stretch factor that will be used. For example, the
default "4" here means that the interword spacing in entries with URLs can
stretch to four times normal. Does not have to be an integer.

CTLdash_repeated_names
"no" turns off the "dashification" of repeated (i.e., identical to those
of the previous entry) names. IEEE normally does this.
"yes" enables

CTLname_format_string
The name format control string as explained in the BibTeX style hacking
guide.
IEEE style "{f.~}{vv~}{ll}{, jj}" is the default,

CTLname_latex_cmd
A LaTeX command that each name will be fed to (e.g., "\textsc").
Leave empty if no special font is desired for the names.
The default is empty.

CTLname_url_prefix
The prefix text used before URLs.
The default is "[Online]. Available:" A space will be inserted after this
text. If this space is not wanted, just use \relax at the end of the
prefix text.


Those fields that are not to be changed can be left out.
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = "",
  CTLname_url_prefix        = "[Online]. Available:"
}


