\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{1}{section.2}\protected@file@percent }
\citation{Lafferty:2001:CRF:645530.655813}
\citation{NIPS2011_4296}
\citation{Lafferty:2001:CRF:645530.655813,10.1109/TPAMI.2011.231,article.ChenPKMY14,article.farabet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption of Table in each table if is column is long and complex, the columns are numbered and the notes are given below the table. \vspace  \medskipamount }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scenario}{{1}{2}{Caption of Table in each table if is column is long and complex, the columns are numbered and the notes are given below the table. \medskip }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics Content}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. Note that “Fig.” is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CNN}{{1}{2}{Magnetization as a function of applied field. Note that “Fig.” is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Equation}{2}{section.4}\protected@file@percent }
\newlabel{eq:jaccard}{{1}{2}{Mathematical Equation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Code}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dummy algorithm as an example for typesetting programming codes. You may add options to the \texttt  {listings} package to provide styling to your code.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:code}{{2}{2}{Dummy algorithm as an example for typesetting programming codes. You may add options to the \texttt {listings} package to provide styling to your code}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citation}{2}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\@writefile{toc}{\contentsline {section}{\numberline {7}Footnotes}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Submission}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{3}{section.9}\protected@file@percent }
\gdef \@abspage@last{3}
