% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lafferty:2001:CRF:645530.655813}
J.~D. Lafferty, A.~McCallum, and F.~C.~N. Pereira, ``Conditional random fields: Probabilistic models for segmenting and labeling sequence data,'' in \emph{Proceedings of the Eighteenth International Conference on Machine Learning}, ser. ICML '01.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 2001, pp. 282--289, \url{http://dl.acm.org/citation.cfm?id=645530.655813}.

\bibitem{NIPS2011_4296}
P.~Kr\"{a}henb\"{u}hl and V.~Koltun, ``Efficient inference in fully connected crfs with gaussian edge potentials,'' in \emph{Advances in Neural Information Processing Systems 24}, J.~Shawe-Taylor, R.~Zemel, P.~Bartlett, F.~Pereira, and K.~Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2011, pp. 109--117, \url{http://papers.nips.cc/paper/4296-efficient-inference-in-fully-connected-crfs-with-gaussian-edge-potentials.pdf}.

\bibitem{10.1109/TPAMI.2011.231}
J.~Carreira and C.~Sminchisescu, ``Cpmc: Automatic object segmentation using constrained parametric min-cuts,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~34, no.~7, pp. 1312--1328, 2012.

\bibitem{article.ChenPKMY14}
\BIBentryALTinterwordspacing
L.~Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Semantic image segmentation with deep convolutional nets and fully connected crfs,'' \emph{CoRR}, vol. abs/1412.7062, 2014. [Online]. Available: \url{http://arxiv.org/abs/1412.7062}
\BIBentrySTDinterwordspacing

\bibitem{article.farabet}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun, ``Learning hierarchical features for scene labeling,'' \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions on}, vol.~35, no.~8, pp. 1915--1929, Aug 2013.

\end{thebibliography}
